<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Nacos Registry Center - Dubbo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Nacos Registry Center";
    var mkdocs_page_input_path = "user/references/registry/nacos.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Dubbo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/background.md">背景</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/background.md">需求</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/architecture.md">架构</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/usage.md">用法</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/quick-start.md">快速启动</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/dependencies.md">依赖</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/maturity.md">成熟度</a>
                </li>
                <li class="">
                    
    <span class="caption-text">配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/xml.md">XML 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/api.md">API 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/annotation.md">Annotation 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/annotation.md">动态配置中心</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/configuration-load-process.md">配置加载流程</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/environment-variables.md">自动加载环境变量</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">示例</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/preflight-check.md">启动时检查</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/fault-tolerent-strategy.md">集群容错</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/loadbalance.md">负载均衡</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/thread-model.md">线程模型</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/explicit-target.md">直连提供者</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/subscribe-only.md">只订阅</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/registry-only.md">只注册</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/static-service.md">静态服务</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-protocols.md">多协议</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-registry.md">多注册中心</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-group.md">服务分组</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-versions.md">多版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/group-merger.md">分组聚合</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/parameter-validation.md">参数验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/result-cache.md">结果缓存</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/generic-reference.md">泛化引用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/generic-service.md">泛化实现</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/echo-service.md">回声测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/context.md">上下文信息</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/attachment.md">隐式参数</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/async-call.md">异步调用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/async-execute-on-provider.md">服务端异步</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-call.md">本地调用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/callback-parameter.md">参数回调</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/events-notify.md">事件通知</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-stub.md">本地存根</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-mock.md">本地伪装</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/delay-publish.md">延迟暴露</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/concurrency-control.md">并发控制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/config-connection.md">连接控制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/lazy-connect.md">延迟连接</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/stickiness.md">粘滞连接</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/token-authorization.md">令牌验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/routing-rule.md">路由规则</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/config-rule.md">配置规则</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-downgrade.md">服务降级</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/graceful-shutdown.md">优雅停机</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/hostname-binding.md">主机绑定</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/logger-strategy.md">日志适配</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/accesslog.md">访问日志</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-container.md">服务容器</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/reference-config-cache.md">Reference Config 缓存</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Dubbo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Nacos Registry Center</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="nacos-registry-center">Nacos Registry Center</h1>
<p>Nacos is a very important registry center for Dubbo ecosystem, <a href="https://github.com/apache/incubator-dubbo/tree/master/dubbo-registry/dubbo-registry-nacos"><code>dubbo-registry-nacos</code></a> is the implementation of Nacos integration to Nacos.</p>
<h2 id="prepare-work">Prepare Work</h2>
<p>When you integrate <a href="https://github.com/apache/incubator-dubbo/tree/master/dubbo-registry/dubbo-registry-nacos"><code>dubbo-registry-nacos</code></a> into your Dubbo project, please Make sure the Nacos service is started in the background. If you are not familiar with the basic use of Nacos, you can refer to <a href="https://nacos.io/en-us/docs/quick-start.html">Nacos Quick Start</a>. It is recommended to use the version equal or above Nacos <code>1.0.0</code>.</p>
<h2 id="quick-start">Quick Start</h2>
<p>The steps for Dubbo to integrate Nacos as a registry center are very simple. The general steps can be divided into "add Maven dependencies" and "configure registry center".</p>
<h3 id="add-maven-dependencies">Add Maven Dependencies</h3>
<p>First, you need to add the <code>dubbo-registry-nacos</code> Maven dependency to your project's <code>pom.xml</code> file, and we strongly recommend that you use Dubbo <code>2.6.5</code>:</p>
<pre><code class="xml">&lt;dependencies&gt;

    ...

    &lt;!-- Dubbo Nacos registry dependency --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
        &lt;artifactId&gt;dubbo-registry-nacos&lt;/artifactId&gt;
        &lt;version&gt;0.0.2&lt;/version&gt;
    &lt;/dependency&gt;   

    &lt;!-- Keep latest Nacos client version --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba.nacos&lt;/groupId&gt;
        &lt;artifactId&gt;nacos-client&lt;/artifactId&gt;
        &lt;version&gt;[0.6.1,)&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- Dubbo dependency --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
        &lt;artifactId&gt;dubbo&lt;/artifactId&gt;
        &lt;version&gt;2.6.5&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- Alibaba Spring Context extension --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.alibaba.spring&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context-support&lt;/artifactId&gt;
        &lt;version&gt;1.0.2&lt;/version&gt;
    &lt;/dependency&gt;

    ...

&lt;/dependencies&gt;
</code></pre>

<p>When you add <code>dubbo-registry-nacos</code> to your project, you don't need to explicitly program the service discovery and registration logic. The actual implementation is provided by the three-party package.</p>
<h3 id="configure-registry-center">Configure Registry Center</h3>
<p>Assuming your Dubbo app uses the Spring Framework assembly, there are two configuration options available: <a href="https://mercyblitz.github.io/2018/01/18/Dubbo-%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE/">Dubbo Spring Externalization Configuration</a> and the Spring XML configuration file.</p>
<h3 id="dubbo-spring-externalization-configuration"><a href="https://mercyblitz.github.io/2018/01/18/Dubbo-%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE/">Dubbo Spring Externalization Configuration</a></h3>
<p>The Dubbo Spring externalization configuration is a new feature introduced by Dubbo <code>2.5.8</code> that automatically generates and binds Dubbo configuration beans through the Spring <code>Environment</code> property, simplifying configuration and lowering the microservice development threshold.</p>
<p>Assuming your Nacos Server is also running on server <code>10.20.153.10</code> and using the default Nacos service port <code>8848</code>, you only need to adjust the <code>dubbo.registry.address</code> property as follows:</p>
<pre><code class="properties">## Other properties remain unchanged

## Nacos registry address
dubbo.registry.address = nacos://10.20.153.10:8848
...
</code></pre>

<p>Then, restart your Dubbo app, Dubbo's service provider and consumer information can be displayed on the Nacos console:</p>
<p><img alt="image-20181213103845976" src="../../../../../img/blog/dubbo-registry-nacos-1.png" /></p>
<p>As shown in the figure, the information whose service name prefix is <code>providers:</code> is the meta information of the service provider, and the <code>consumers:</code> represents the meta information of the service consumer. Click on "<strong>Details</strong>" to view service status details:</p>
<p><img alt="image-20181213104145998" src="../../../../../img/blog/dubbo-registry-nacos-2.png" /></p>
<p>If you are using the Spring XML configuration file to assemble the Dubbo registry, please refer to the next section.</p>
<h3 id="spring-xml-configuration-file">Spring XML Configuration File</h3>
<p>Similar to <a href="https://mercyblitz.github.io/2018/01/18/Dubbo-%E5%A4%96%E9%83%A8%E5%8C%96%E9%85%8D%E7%BD%AE/">Dubbo Spring Externalization Configuration</a>, just adjust the <code>address</code> attribute to configure:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xmlns:dubbo=&quot;http://dubbo.apache.org/schema/dubbo&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd        http://dubbo.apache.org/schema/dubbo        http://dubbo.apache.org/schema/dubbo/dubbo.xsd&quot;&gt;

    &lt;!-- Provider application information for calculating dependencies --&gt;
    &lt;dubbo:application name=&quot;dubbo-provider-xml-demo&quot;  /&gt;

    &lt;!-- Use Nacos as Registry Center --&gt;
    &lt;dubbo:registry address=&quot;nacos://10.20.153.10:8848&quot; /&gt;
    ...
&lt;/beans&gt;
</code></pre>

<p>After restarting the Dubbo app, you can also find that the registration meta-information of the service provider and consumer is presented on the Nacos console:</p>
<p><img alt="image-20181213113049185" src="../../../../../img/blog/dubbo-registry-nacos-3.png" /></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
