TinyMCELang = {
    "en_GB" : {
        popup_blocked: 'The browser has blocked a popup opened by the Rich Text Editor.',
        ctrl_key: 'Ctrl',
        shift_key: 'Shift'
    },
    "en_GB.contextmenu" : {
        desc:'Toggle context menu',
        disable_desc:'Disable context menu'
    },
	"en_GB.searchreplace" : {
		search_desc:'Find',
		replace_desc:'Find/Replace'
	},
	"en_GB.searchreplace_dlg" : {
		allreplaced:'All occurrences of the search string were replaced.',
		notfound:'The search has been completed. The search string could not be found.'
	},
    "en_GB.advhr" : {
        advhr_desc:'tinymce.advhr.advhr_desc'
    },
    "en_GB.emotions" : {
        emotions_desc:'Emoticons'
    },
    "en_GB.emotions_dlg" : {
        title:'Insert Emoticon',
        desc:'Emoticons',
        smile : 'Smile',
        sad : 'Sad',
        tongue : 'Tongue',
        biggrin : 'Big Grin',
        wink : 'Wink',
        thumbs_up : 'Thumbs Up',
        thumbs_down : 'Thumbs Down',
        information : 'Info',
        check : 'Tick',
        error : 'Error',
        warning : 'Warning',
        add : 'Plus',
        forbidden : 'Minus',
        help_16 : 'Question Mark',
        lightbulb_on : 'Lightbulb On',
        lightbulb : 'Lightbulb Off',
        star_yellow : 'Yellow Star',
        star_red : 'Red Star',
        star_green : 'Green Star',
        star_blue : 'Blue Star'
    },
    "en_GB.confluence" : {
        conflink_desc:'Insert/Edit Link (Ctrl+K)',
        confimage_desc:'Insert Image (Ctrl+M)',
        conf_macro_browser_desc:'Insert/Edit Macro (Ctrl+Shift+A)',
        conflink_error_no_name:'tinymce.confluence.conflink_error_no_name',

        conf_insert_menu:'Insert',
        conf_image:'Image',
        conf_webimage:'Web Image',
        conf_link:'Link',
        conf_attachment:'Attachment',

        conf_emoticon:'Emoticon',
        conf_symbol:'Symbol',
        conf_hr:'Horizontal Rule',

        conf_tasklist_desc:'Tasklist',
        conf_widget_desc:'Widget',
        conf_other_macros_desc:'Other Macros...',
        conf_shortcuts_help_desc:'Keyboard Shortcuts Help (?)'
    },
    "en_GB.table" : {
        desc:'Insert table (Ctrl+Shift+I)',
        row_before_desc:'Insert row before',
        row_after_desc:'Insert row after',
        delete_row_desc:'Remove row',
        col_before_desc:'Insert column before',
        col_after_desc:'Insert column after',
        delete_col_desc:'Remove column',
        split_cells_desc:'tinymce.table.split_cells_desc',
        merge_cells_desc:'tinymce.table.merge_cells_desc',
        row_desc:'tinymce.table.row_desc',
        cell_desc:'tinymce.table.cell_desc',
        props_desc:'tinymce.table.props_desc',
        paste_row_before_desc:'Paste row before',
        paste_row_after_desc:'Paste row after',
        cut_row_desc:'Cut row',
        copy_row_desc:'Copy row',
        del:'Remove table',
        row:'Row',
        col:'Column',
        cell:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.table.cell',
        heading_row: 'Highlight row',
        invalid_table_field: 'Rows and columns must both be numbers greater than zero. '
    },
    "en_GB.fullscreen" : {
        desc:'Toggle fullscreen mode (Ctrl+Shift+F)'
    },
    'en_GB.advanced' : {
        style_select:'tinymce.advanced.style_select',
        font_size:'tinymce.advanced.font_size',
        fontdefault:'tinymce.advanced.fontdefault',
        block:'Format',
        paragraph:'Paragraph',
        div:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.div',
        address:'tinymce.advanced.address',
        pre:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.pre',
        h1:'Heading 1',
        h2:'Heading 2',
        h3:'Heading 3',
        h4:'Heading 4',
        h5:'Heading 5',
        h6:'Heading 6',
        macro_quote : 'Quote',
        macro_noformat : 'Preformatted',
        macro_panel : 'Panel',
        macro_code : 'Code',
        blockquote:'tinymce.advanced.blockquote',
        code:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.code',
        samp:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.samp',
        dt:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.dt',
        dd:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.dd',
        bold_desc:'Bold (Ctrl+B)',
        italic_desc:'Italic (Ctrl+I)',
        underline_desc:'Underline (Ctrl+U)',
        striketrough_desc:'Strikethrough (Ctrl+Shift+S)',
        justifyleft_desc:'tinymce.advanced.justifyleft_desc',
        justifycenter_desc:'tinymce.advanced.justifycenter_desc',
        justifyright_desc:'tinymce.advanced.justifyright_desc',
        justifyfull_desc:'tinymce.advanced.justifyfull_desc',
        bullist_desc:'Unordered list (Ctrl+Shift+B)',
        numlist_desc:'Ordered list (Ctrl+Shift+N)',
        outdent_desc:'Outdent (Shift+Tab)',
        indent_desc:'Indent (Tab)',
        undo_desc:'Undo (Ctrl+Z)',
        redo_desc:'Redo (Ctrl+Y)',
        link_desc:'tinymce.advanced.link_desc',
        unlink_desc:'Unlink',
        image_desc:'tinymce.advanced.image_desc',
        cleanup_desc:'tinymce.advanced.cleanup_desc',
        code_desc:'tinymce.advanced.code_desc',
        sub_desc:'tinymce.advanced.sub_desc',
        sup_desc:'tinymce.advanced.sup_desc',
        hr_desc:'Insert horizontal rule',
        removeformat_desc:'tinymce.advanced.removeformat_desc',
        custom1_desc:'tinymce.advanced.custom1_desc',
        forecolor_desc:'Select text color',
        backcolor_desc:'tinymce.advanced.backcolor_desc',
        charmap_desc:'Insert custom character',
        visualaid_desc:'tinymce.advanced.visualaid_desc',
        anchor_desc:'tinymce.advanced.anchor_desc',
        cut_desc:'tinymce.advanced.cut_desc',
        copy_desc:'tinymce.advanced.copy_desc',
        paste_desc:'tinymce.advanced.paste_desc',
        image_props_desc:'tinymce.advanced.image_props_desc',
        newdocument_desc:'tinymce.advanced.newdocument_desc',
        help_desc:'tinymce.advanced.help_desc',
        blockquote_desc:'tinymce.advanced.blockquote_desc',
        path:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.advanced.path',
        newdocument:'tinymce.advanced.newdocument',
        toolbar_focus:'tinymce.advanced.toolbar_focus',
        more_colors:'tinymce.advanced.more_colors'
    },

    "en_GB.colorpicker" : {
        more_colors:'More colors',
        title:'Select a color',
        picker_tab:'Picker',
        picker_title:'Color picker',
        palette_title:'tinymce.colorpicker.palette_title',
        named_tab:'tinymce.colorpicker.named_tab',
        named_title:'tinymce.colorpicker.named_title',
        color:'Color',
        name:'http://10.20.160.198/wiki/s/en/2166/34/_/plugins/servlet/language/tinymce.colorpicker.name',
        apply:'tinymce.colorpicker.apply'
    },

    "en_GB.hints" : {
        insert_link_recently_viewed:'Hint: type \"<strong>[</strong>\" to see a list of suggested pages and insert a link.',
        insert_link_search:'Hint: type \"<strong>[</strong>\" and part of a page title to find and link to that page.',
        insert_link_end:'Hint: press <strong>Ctrl+Shift+K</strong> after a word to find and link to relevant pages. Press it again for more suggestions.',

        insert_image_on_page:'Hint: type \"<strong>!</strong>\" to see images attached to the page and insert one of them.',
        insert_image_search:'Hint: type \"<strong>!</strong>\" and part of an image name to find and insert the image.',
        insert_image_end:'Hint: press <strong>Ctrl+Shift+M</strong> after a word to find and insert relevant images.',

        insert_link:'Hint: press <strong>Ctrl+K</strong> to open the link browser.',
        insert_image:'Hint: press <strong>Ctrl+M</strong> to open the image browser.',
        insert_macro:'Hint: press <strong>Ctrl+Shift+A</strong> to open the macro browser.',
        insert_bullet_list:'Hint: press <strong>Ctrl+Shift+B</strong> to start a bullet list.',
        insert_numbered_list:'Hint: press <strong>Ctrl+Shift+N</strong> to start a numbered list.',
        insert_heading: 'Hint: press <strong>Ctrl+1</strong> to create a heading level 1, <strong>Ctrl+2</strong> for heading level 2 and so on.',
        insert_table: 'Hint: press <strong>Ctrl+Shift+I</strong> to insert a table.',
        table_rows_copy: 'Hint: press <strong>Ctrl+Shift+C</strong> to copy a row and <strong>Ctrl+Shift+V</strong> to paste a row in a table.',
        table_rows_cut: 'Hint: press <strong>Ctrl+Shift+X</strong> to cut a row and <strong>Ctrl+Shift+V</strong> to paste a row in a table.'
    },

    "en_GB.propertypanel" : {
        links_goto:'Go to Link Location',
        links_edit:'Edit Link Location                                                        ',
        links_unlink:'Unlink',

        links_edit_tooltip:'Edit link in a dialogue',
        links_unlink_tooltip:'Replace link with the text it contains',

        images_small:'Small',
        images_medium:'Medium',
        images_large:'Large',
        images_original:'Original',
        images_border:'Border',

        images_small_tooltip:'Resize image to small and link to the original',
        images_medium_tooltip:'Resize image to medium and link to the original',
        images_large_tooltip:'Resize image to large',
        images_original_tooltip:'Reset image size to original',
        images_thumbnail_tooltip:'tinymce.propertypanel.images.thumbnail.tooltip',
        images_border_tooltip:'Display a border around image'
    }
}
