<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Requirements - Dubbo 2.7.8</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Requirements";
    var mkdocs_page_input_path = "user/preface/requirements.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Dubbo 2.7.8</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">User's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Preface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../background/">Bakcground</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../background/">Requirements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../usage/">Usage</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../quick-start/">Quick Start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../maturity/">Maturity</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../configuration/xml/">XML Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../configuration/api/">API Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../configuration/annotation/">Annotation Configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Demos</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/preflight-check/">Check on start</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/fault-tolerent-strategy/">Fault tolerance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/loadbalance/">Load balance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/thread-model/">Thread model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/explicit-target/">Connecting certain provider straightly</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/subscribe-only/">Subscribe only</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/registry-only/">Register only</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/static-service/">Static service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/multi-protocols/">Multi-protocols</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/multi-registry/">Multi-registries</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/service-group/">Grouping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/multi-versions/">Versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/group-merger/">Group merger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/parameter-validation/">Parameter validation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/result-cache/">Result cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/generic-reference/">Generic call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/generic-service/">Generic implementation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/echo-service/">Echo service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/context/">Context</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/attachment/">Attachment</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/async-call/">Async call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/local-call/">Local call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/callback-parameter/">Parameter callback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/events-notify/">Event callback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/local-stub/">Local stub</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/local-mock/">Local mock</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/delay-publish/">Delay publish</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/concurrency-control/">Concurrency limit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/config-connection.md">Connection limit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/lazy-connect/">Lazy connec</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/stickiness/">Stickness connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/token-authorization/">Token authorization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/routing-rule/">Routing rule</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/config-rule/">Config rule</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/service-downgrade/">Service downgrade</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/graceful-shutdown/">Graceful shutdown</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/hostname-binding/">Host binding</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/logger-strategy/">Logger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/accesslog/">Accesslog</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/service-container/">Container</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/distributed-transaction/">Transaction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/dump/">Thread dump</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/netty4/">Netty4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/serialization/">Kryo&FST serialization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/simplify-registry-data.md">Simplified registry URL</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../demos/api.md">API reference</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Schema reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-service/">dubbo:service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-reference/">dubbo:reference</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-protocol/">dubbo:protocol</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-registry/">dubbo:registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-monitor/">dubbo:monitor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-application/">dubbo:application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-module/">dubbo:module</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-provider/">dubbo:provider</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-consumer/">dubbo:consumer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-method/">dubbo:method</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-argument/">dubbo:argument</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-parameter/">dubbo:parameter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/xml/dubbo-config-center/">dubbo:config-center</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Protocol reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/dubbo/">dubbo://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/rmi/">rmi://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/hessian/">hessian://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/http/">http://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/thrift/">thrift://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/protocol/rest/">rest://</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Registry reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../references/registry/multicast/">Multicast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/registry/zookeeper/">Zookeeper</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/registry/redis/">Redis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/registry/simple/">Simple</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metadata reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../references/metadata/metadata-redis.md">Redis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../references/registry/metadata-zookeeper.md">Zookeeper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../references/telnet/">Telnet reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/maven/">Maven plugin reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../best-practice/">Best practice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../recommend/">Recommendation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../capacity-plan/">Capacity plan</a>
                </li>
                <li class="">
                    
    <a class="" href="../../perf-test/">Benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../covergence.md">Code coverange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../dev/build/">How to Build</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/design/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/SPI/">How SPI Works</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/implementation/">Init, Process, Protocols</a>
                </li>
                <li class="">
                    
    <span class="caption-text">SPI Extensions</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/protocol/">Protocol</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/filter/">Filter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/invoker-listener/">Invoker Listener</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/exporter-listener/">Exporter Listener</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/cluster/">Cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/router/">Router</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/load-balance/">Load Balance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/merger/">Merge</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/registry/">Registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/monitor/">Monitor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/extension-factory/">Extension Factory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/proxy-factory/">Proxy Factory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/compiler/">Compiler</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/dispatcher/">Dispatcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/threadpool/">Threadpool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/serialize/">Serialize</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/remoting/">Remoting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/exchanger/">Exchanger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/networker/">Networker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/telnet-handler/">Telnet Handler</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/status-checker/">Status Checker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/container/">Container</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/page/">Page</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/cache/">Cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/validation/">Validation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/logger-adapter/">Logger Adapter</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/contract/">Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/coding/">Coding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/release/">Release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/contribution/">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/checklist/">Checklist</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/code-smell/">Code Smell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/TCK/">TCK</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../dev/introduction/">Dubbo Admin Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceSearch.md">Search & Details</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceGovernance.md">Governance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceTest.md">Testing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Dubbo 2.7.8</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Requirements</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/documentations/2.7/en-us/docs/user/preface/requirements.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="requirements">Requirements</h1>
<p><img alt="image" src="../../sources/images/dubbo-service-governance.jpg" /></p>
<p>Before the advent of large-scare services, an application might just exposes or references remote service by using RMI or Hessian, the call is done by configuring service URL, and load balance is done through hardwares, like F5.</p>
<p><strong>When there are more and more services, it becomes very difficult to configure the service URL, the single point pressure of F5 hardware load balancer is also increasing.</strong> At this point, a service registry is needed to dynamically register and discover services to make the service's location transparent. By obtaining the list of service provider addresses in the consumer side, the soft load balancing and Failover can be realized, this reduces the dependence on the F5 hardware load balacer and some of the costs.</p>
<p><strong>When things go further, the service dependencies become so complex that it can't even tell which applications to start before, even the architect can't fully describe the application architecture relationships</strong>. At this time, automatically draw the dependency diagram of the applications is needed to help the architect to be clear of the relationship.</p>
<p><strong>Then, the traffic becomes even heavier, the capacity problem of the service is exposed, how many machines are needed to support this service? When should the machine be added?</strong> To solve these problems, first, the daily service calls and the amount of response time should be counted as a reference for capacity planning. Second, dynamically adjust the weight, increase the weight of an online machine, and recorded the response time changes until it reaches the threshold, record the visits times at this time, then multiply this number of visits by the total number of machines to calculate the capacity in turn.</p>
<p>Above are the most basic requirements of Dubbo.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/apache/dubbo-website/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
