<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../../img/favicon.ico">
  <title>Zookeeper Registry Server - Dubbo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Zookeeper Registry Server";
    var mkdocs_page_input_path = "user/references/registry/zookeeper.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Dubbo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">用户手册</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">入门</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/background.md">背景</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/background.md">需求</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/architecture.md">架构</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/preface/usage.md">用法</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/quick-start.md">快速启动</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/dependencies.md">依赖</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../zh-cn/user/maturity.md">成熟度</a>
                </li>
                <li class="">
                    
    <span class="caption-text">配置</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/xml.md">XML 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/api.md">API 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/annotation.md">Annotation 配置</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/annotation.md">动态配置中心</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/configuration-load-process.md">配置加载流程</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/configuration/environment-variables.md">自动加载环境变量</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">示例</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/preflight-check.md">启动时检查</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/fault-tolerent-strategy.md">集群容错</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/loadbalance.md">负载均衡</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/thread-model.md">线程模型</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/explicit-target.md">直连提供者</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/subscribe-only.md">只订阅</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/registry-only.md">只注册</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/static-service.md">静态服务</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-protocols.md">多协议</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-registry.md">多注册中心</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-group.md">服务分组</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/multi-versions.md">多版本</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/group-merger.md">分组聚合</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/parameter-validation.md">参数验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/result-cache.md">结果缓存</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/generic-reference.md">泛化引用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/generic-service.md">泛化实现</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/echo-service.md">回声测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/context.md">上下文信息</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/attachment.md">隐式参数</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/async-call.md">异步调用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/async-execute-on-provider.md">服务端异步</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-call.md">本地调用</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/callback-parameter.md">参数回调</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/events-notify.md">事件通知</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-stub.md">本地存根</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/local-mock.md">本地伪装</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/delay-publish.md">延迟暴露</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/concurrency-control.md">并发控制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/config-connection.md">连接控制</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/lazy-connect.md">延迟连接</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/stickiness.md">粘滞连接</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/token-authorization.md">令牌验证</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/routing-rule.md">路由规则</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/config-rule.md">配置规则</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-downgrade.md">服务降级</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/graceful-shutdown.md">优雅停机</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/hostname-binding.md">主机绑定</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/logger-strategy.md">日志适配</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/accesslog.md">访问日志</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/service-container.md">服务容器</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../../zh-cn/user/demos/reference-config-cache.md">Reference Config 缓存</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Dubbo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Zookeeper Registry Server</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="zookeeper-registry-server">Zookeeper Registry Server</h1>
<p><a href="http://zookeeper.apache.org">Zookeeper</a> is the child project of apache hadoop. Since it offers tree-like directory service and supports change notification, it's suitable to use it as dubbo's registry server. It's a field-proven product, therefore it's recommended to use it in the production environment. [^1]</p>
<p><img alt="/user-guide/images/zookeeper.jpg" src="../../../sources/images/zookeeper.jpg" /></p>
<p>Description on registration procedure:</p>
<ul>
<li>When service provider boots up: write service URL address under directory <code>/dubbo/com.foo.BarService/providers</code></li>
<li>When service consumer boots up: subscribe to <code>/dubbo/com.foo.BarService/providers</code> for provider's URL addresses. At the same time, write consumer's URL address under <code>/dubbo/com.foo.BarService/consumers</code>.</li>
<li>When monitor center boots up: subscribe to <code>/dubbo/com.foo.BarService</code> for the URL addresses from all providers and consumers.</li>
</ul>
<p>The following abilities are supported:
<em> When provider stops by accident, registry server can remove its info automatically.
</em> When registry server reboots, all registration data and subscription requests can be recovered automatically.
<em> When session is expired, all registration data and subscription requests can be recovered automatically.
</em> When <code>&lt;dubbo:registry check="false" /&gt;</code> is configured, failed requests for subscription and registration will be recorded and kept retrying in the background.
<em> Configure <code>&lt;dubbo:registry username="admin" password="1234" /&gt;</code> for zookeeper login.
</em> Configure <code>&lt;dubbo:registry group="dubbo" /&gt;</code> for dubbo's root node on zookeeper. Default root node will be used if it's not specified.
* Support to use wildcard <code>*</code> in <code>&lt;dubbo:reference group="*" version="*" /&gt;</code> in order to subscribe all groups and all versions for the services to be referenced.</p>
<h2 id="how-to-use">How to Use</h2>
<p>Add zookeeper client dependency in both provider and consumer:</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.zookeeper&lt;/groupId&gt;
    &lt;artifactId&gt;zookeeper&lt;/artifactId&gt;
    &lt;version&gt;3.3.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>Or <a href="http://repo1.maven.org/maven2/org/apache/zookeeper/zookeeper">download</a> directly from apache.</p>
<p>Dubbo supports two zookeeper clients: zkclient and curator:</p>
<h3 id="use-zkclient">Use zkclient</h3>
<p>Since <code>2.2.0</code> dubbo uses zkclient by default, in order to improve the robustness. <a href="https://github.com/sgroschupf/zkclient">zkclient</a> is a zookeeper client implementation open-sourced by Datameer.</p>
<p><strong>Note: The implementation of zkclient has been removed in the 2.7.x version. If you want to use the zkclient client, you need to extend it yourself.</strong></p>
<p>Default configuration:</p>
<pre><code class="xml">&lt;dubbo:registry ... client=&quot;zkclient&quot; /&gt;
</code></pre>

<p>Or:</p>
<pre><code class="sh">dubbo.registry.client=zkclient
</code></pre>

<p>Or:</p>
<pre><code class="sh">zookeeper://10.20.153.10:2181?client=zkclient
</code></pre>

<p>In order to use it, need to explicitly declare the following maven dependency or <a href="http://repo1.maven.org/maven2/com/github/sgroschupf/zkclient">download its client</a>.</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.github.sgroschupf&lt;/groupId&gt;
    &lt;artifactId&gt;zkclient&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h3 id="use-curator">Use curator</h3>
<p>Since <code>2.3.0</code> dubbo also supports curator but explicit configuration is required. <a href="https://github.com/Netflix/curator">Curator</a> is the zookeeper client open-sourced by Netflix.</p>
<p>In order to switch to curator, use the configuration below:</p>
<pre><code class="xml">&lt;dubbo:registry ... client=&quot;curator&quot; /&gt;
</code></pre>

<p>Or:</p>
<pre><code class="sh">dubbo.registry.client=curator
</code></pre>

<p>Or:</p>
<pre><code class="sh">zookeeper://10.20.153.10:2181?client=curator
</code></pre>

<p>Also need to explicitly add maven dependency or directly <a href="http://repo1.maven.org/maven2/com/netflix/curator/curator-framework">download</a> the jar:</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.netflix.curator&lt;/groupId&gt;
    &lt;artifactId&gt;curator-framework&lt;/artifactId&gt;
    &lt;version&gt;1.1.10&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>Zookeeper single node configuration:</p>
<pre><code class="xml">&lt;dubbo:registry address=&quot;zookeeper://10.20.153.10:2181&quot; /&gt;
</code></pre>

<p>Or:</p>
<pre><code class="xml">&lt;dubbo:registry protocol=&quot;zookeeper&quot; address=&quot;10.20.153.10:2181&quot; /&gt;
</code></pre>

<p>Zookeeper cluster configuration：</p>
<pre><code class="xml">
&lt;dubbo:registry address=&quot;zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181&quot; /&gt;
</code></pre>

<p>Or:</p>
<pre><code class="xml">&lt;dubbo:registry protocol=&quot;zookeeper&quot; address=&quot;10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181&quot; /&gt;
</code></pre>

<p>Configure single zookeeper to serve as multiple registry servers:</p>
<pre><code class="xml">&lt;dubbo:registry id=&quot;chinaRegistry&quot; protocol=&quot;zookeeper&quot; address=&quot;10.20.153.10:2181&quot; group=&quot;china&quot; /&gt;
&lt;dubbo:registry id=&quot;intlRegistry&quot; protocol=&quot;zookeeper&quot; address=&quot;10.20.153.10:2181&quot; group=&quot;intl&quot; /&gt;
</code></pre>

<h2 id="zookeeper-installation">Zookeeper Installation</h2>
<p>Pls. refer to <a href="../../../../admin/install/zookeeper/">zookeeper install manual</a> for how to install zookeeper based registry server. To set it up, specify <code>dubbo.registry.address</code> to <code>zookeeper://127.0.0.1:2181</code> in <code>conf/dubbo.properties</code> for both provider and consumer (you can refer to <a href="../../../quick-start/">quick start</a>) after install a zookeeper server.</p>
<h2 id="declaration-of-reliability">Declaration of Reliability</h2>
<p>A home-brewed service registry server is used in Alibaba instead of zookeeper server. Zookeeper based registry center does not have long-run practice within Alibaba, therefore we cannot guarantee its reliability. Zookeeper registry server is provided for dubbo community, and its reliability relies on zookeeper itself largely.</p>
<h2 id="declaration-of-compatibility">Declaration of Compatibility</h2>
<p>The original designed data structure for zookeeper in <code>2.0.8</code> has the limitation that data type cannot extended, it's redesigned in <code>2.0.9</code>. But at the same time incompatibility is introduced, thereby <code>2.0.9</code> is required for all service providers and service consumers. </p>
<p>Since <code>2.2.0</code> zkclient is used by default, therefore its dependency is needed.</p>
<p>Since <code>2.3.0</code> curator is supported as alternative option.</p>
<p>[^1]: Suggest to use <code>2.3.3</code> or above for zookeeper registry client</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
