<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Extension guide - Dubbo 2.7.8</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Extension guide";
    var mkdocs_page_input_path = "developers/contributor-guide/dubbo-extension-guide_dev.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Dubbo 2.7.8</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">User's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Preface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/preface/background/">Bakcground</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/preface/background/">Requirements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/preface/architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/preface/usage/">Usage</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/quick-start/">Quick Start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/dependencies/">Dependencies</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/maturity/">Maturity</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/configuration/xml/">XML Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/configuration/api/">API Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/configuration/annotation/">Annotation Configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Demos</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/preflight-check/">Check on start</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/fault-tolerent-strategy/">Fault tolerance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/loadbalance/">Load balance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/thread-model/">Thread model</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/explicit-target/">Connecting certain provider straightly</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/subscribe-only/">Subscribe only</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/registry-only/">Register only</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/static-service/">Static service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/multi-protocols/">Multi-protocols</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/multi-registry/">Multi-registries</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/service-group/">Grouping</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/multi-versions/">Versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/group-merger/">Group merger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/parameter-validation/">Parameter validation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/result-cache/">Result cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/generic-reference/">Generic call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/generic-service/">Generic implementation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/echo-service/">Echo service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/context/">Context</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/attachment/">Attachment</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/async-call/">Async call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/local-call/">Local call</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/callback-parameter/">Parameter callback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/events-notify/">Event callback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/local-stub/">Local stub</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/local-mock/">Local mock</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/delay-publish/">Delay publish</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/concurrency-control/">Concurrency limit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/config-connection.md">Connection limit</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/lazy-connect/">Lazy connec</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/stickiness/">Stickness connection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/token-authorization/">Token authorization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/routing-rule/">Routing rule</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/config-rule/">Config rule</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/service-downgrade/">Service downgrade</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/graceful-shutdown/">Graceful shutdown</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/hostname-binding/">Host binding</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/logger-strategy/">Logger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/accesslog/">Accesslog</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/service-container/">Container</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/distributed-transaction/">Transaction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/dump/">Thread dump</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/netty4/">Netty4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/serialization/">Kryo&FST serialization</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/simplify-registry-data.md">Simplified registry URL</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/demos/api.md">API reference</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Schema reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-service/">dubbo:service</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-reference/">dubbo:reference</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-protocol/">dubbo:protocol</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-registry/">dubbo:registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-monitor/">dubbo:monitor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-application/">dubbo:application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-module/">dubbo:module</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-provider/">dubbo:provider</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-consumer/">dubbo:consumer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-method/">dubbo:method</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-argument/">dubbo:argument</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-parameter/">dubbo:parameter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/xml/dubbo-config-center/">dubbo:config-center</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Protocol reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/dubbo/">dubbo://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/rmi/">rmi://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/hessian/">hessian://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/http/">http://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/thrift/">thrift://</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/protocol/rest/">rest://</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Registry reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/registry/multicast/">Multicast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/registry/zookeeper/">Zookeeper</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/registry/redis/">Redis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/registry/simple/">Simple</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Metadata reference</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/metadata/metadata-redis.md">Redis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../user/references/registry/metadata-zookeeper.md">Zookeeper</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/references/telnet/">Telnet reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/references/maven/">Maven plugin reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/best-practice/">Best practice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/recommend/">Recommendation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/capacity-plan/">Capacity plan</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/perf-test/">Benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user/covergence.md">Code coverange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Developer's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../dev/build/">How to Build</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/design/">Architecture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/SPI/">How SPI Works</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/implementation/">Init, Process, Protocols</a>
                </li>
                <li class="">
                    
    <span class="caption-text">SPI Extensions</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/protocol/">Protocol</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/filter/">Filter</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/invoker-listener/">Invoker Listener</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/exporter-listener/">Exporter Listener</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/cluster/">Cluster</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/router/">Router</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/load-balance/">Load Balance</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/merger/">Merge</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/registry/">Registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/monitor/">Monitor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/extension-factory/">Extension Factory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/proxy-factory/">Proxy Factory</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/compiler/">Compiler</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/dispatcher/">Dispatcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/threadpool/">Threadpool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/serialize/">Serialize</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/remoting/">Remoting</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/exchanger/">Exchanger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/networker/">Networker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/telnet-handler/">Telnet Handler</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/status-checker/">Status Checker</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/container/">Container</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/page/">Page</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/cache/">Cache</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/validation/">Validation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../dev/impls/logger-adapter/">Logger Adapter</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/contract/">Contract</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/coding/">Coding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/release/">Release</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/contribution/">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/checklist/">Checklist</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/code-smell/">Code Smell</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/TCK/">TCK</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Admin's Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../dev/introduction/">Dubbo Admin Overview</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceSearch.md">Search & Details</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceGovernance.md">Governance</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../dev/serviceTest.md">Testing</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Dubbo 2.7.8</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Extension guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/documentations/2.7/en-us/docs/developers/contributor-guide/dubbo-extension-guide_dev.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extension-guide">Extension guide</h1>
<p>Dubbo Use microkernel + plugin design pattern. Microkernel is only responsible for assembling plugins, the functions of Dubbo are implemented by extension points(plugins), which means that all functions of Dubbo can be replaced by user customized extension.</p>
<h2 id="dubbo-ecosystem">Dubbo Ecosystem</h2>
<p>We recommend you to put extension to Dubbo <a href="https://github.com/dubbo">ecosystem</a>. Using this pattern will keep the core repository cleaner and decrease the maintains work. With less code also speed up core repository build process.</p>
<h2 id="dependency">Dependency</h2>
<p>Implement your own Dubbo extension, in general is just dependence on API jar correspond to what you want.
For example:</p>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.dubbo&lt;/groupId&gt;
    &lt;artifactId&gt;dubbo-serialization-api&lt;/artifactId&gt;
    &lt;version&gt;${dubbo.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h2 id="src-guide">Src Guide</h2>
<p>Usually, implement special extension, just need reference the <a href="http://dubbo.apache.org/#/docs/dev/build.md?lang=en-us">Developer Guide</a> docs. Implement necessary interface and adapt extension to dubbo. Besides, some others should be considered:
1. Well tested. You should write unit test and mock test to eliminate potential bugs.
2. No warning, if some warning cannot to avoid, use @SuppressWarnings to suppress it, but do not abuse it.
3. README. Add necessary readme to show how to use your extension, and something to take notice.
4. License. Make sure of use Apache License 2.0.</p>
<h2 id="notify-the-community">Notify the Community</h2>
<ol>
<li>Commit your code to <a href="https://github.com">GitHub</a>.</li>
<li>Join the mail list (recommended). <a href="https://github.com/apache/dubbo/wiki/Mailing-list-subscription-guide">HowTo</a></li>
<li>Send email to dev@incubator.dubbo.apache.org to notify the community</li>
<li>Usually, after sending email, community will discuss your extension, and Administrators of dubbo group will contact you for transfer project to dubbo ecosystem.</li>
</ol>
<h2 id="transfer-project-to-dubbo-group">Transfer Project to Dubbo Group</h2>
<ol>
<li>Administrators of dubbo group will ask you, grant your project owner to dubbo.</li>
<li>Administrators of dubbo group will create a new project under dubbo group and invite you join the project.</li>
<li>Once you accept the invitation, you can transfer your project to new project under dubbo group.</li>
<li>Existing members of dubbo group will do the code review. After that you may make some improvement to code.</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/apache/dubbo-website/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
